
   
<input  style="width: 100%;  overflow: show; border:1px solid #000;" id="kg" width="100" height="100" scrolling="yes"> 
<input style="width: 100%;  overflow: show; border:1px solid #000;" id="m" width="100" height="100" scrolling="yes"> 
<input style="width: 100%; overflow: show; border:1px solid #000;" id="tall" width="100" height="100" scrolling="yes"> <br/>
<script       type >      
=  document.getElementById('kg'). value ;
= document.getElementById('m'). value ;
 = document.getElementById('    ') . value ;
document.createElement ('div') . innerHTML = [ 
"/"  '( *.m  * )  (1/ ),  
"//" ( ).8.   . 
, '/' ,  ([  , . ( 0 =)  '
 
   
] . join ( '' ) ;
}[ee]. = .[ee] . [ee]. .  ="  "   ]. 
};
   </script> 
  
	                  
    
